<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Gazebo Reference macro -->
  <xacro:macro name="RefLink" params="ref">
    <gazebo reference="${ref}">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <mu1>30.0</mu1>
      <mu2>30.0</mu2>
      <maxVel>1.0</maxVel>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>

  <!-- World -->
  <gazebo reference="world"/>

  <!-- BaseLink -->
  <RefLink ref="arm_base"/>

  <!-- Link1 -->
  <RefLink ref="link1"/>

  <!-- Link2 -->
  <RefLink ref="link2"/>

  <!-- Link3 -->
  <RefLink ref="link3"/>

  <!-- Link4 -->
  <RefLink ref="link4"/>

  <!-- Link5 -->
  <RefLink ref="link5"/>

  <!-- gripper_link_l -->
  <RefLink ref="gripper_l"/>

  <!-- gripper_link_r -->
  <RefLink ref="gripper_r"/>

  <gazebo reference="arm_base">
      <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="link1">
      <material>Gazebo/LightBlueLaser</material>
  </gazebo>
  <gazebo reference="link2">
      <material>Gazebo/LightBlueLaser</material>
  </gazebo>
  <gazebo reference="link3">
      <material>Gazebo/LightBlueLaser</material>
  </gazebo>
  <gazebo reference="link4">
      <material>Gazebo/LightBlueLaser</material>
  </gazebo>
  <gazebo reference="link5">
      <material>Gazebo/Purple</material>
  </gazebo>
  
  <gazebo reference="gripper_l">
      <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="gripper_r">
      <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="supp_link1">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="supp_link2">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="supp_link3">
      <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="supp_link4">
      <material>Gazebo/Black</material>
  </gazebo>


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!-- <controlPeriod>0.001</controlPeriod> -->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <!-- <legacyModeNS>true</legacyModeNS> -->
      <robotNamespace>/manipulator</robotNamespace>
    </plugin>
  </gazebo>

  <gazebo>
    <!-- loading plugin: mimic joints works in gazebo now -->
    <plugin name="gazebo_gripper_ros_control" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">
      <joint>joint_gripper_l</joint>
      <mimicJoint>joint_gripper_r</mimicJoint>
      <multiplier>1.0</multiplier>
      <offset>0.0</offset>
    </plugin>
  </gazebo>

</robot>