<?xml version="1.0"?>
<robot name="tb3_manipulator" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include TurtleBot3 Waffle URDF -->
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_waffle_pi_for_open_manipulator.urdf.xacro"/>

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find manipulator)/urdf/manipulator.gazebo.xacro" />

  <!-- Import Transmission -->
  <xacro:include filename="$(find manipulator)/urdf/manipulator.transmission.xacro" />

  <!-- Import URDF -->
  <xacro:include filename="$(find manipulator)/urdf/manipulator.urdf.xacro" />

  <!-- Base fixed joint -->
  <joint name="base_fixed" type="fixed">
    <origin xyz="-0.092 0.0 0.091" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="arm_base"/>
  </joint>

</robot>